<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Portfolio Resume</title>

  <style>

    /* General Styles */

    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }

    body { background: #f4f4f4; color: #333; }

    header { background: #333; color: #fff; padding: 30px 20px; text-align: center; }

    header h1 { font-size: 2.5rem; margin-top: 15px; }

    header p { font-size: 1.2rem; margin-bottom: 10px; }

    .profile-pic {

      width: 150px; height: 150px;

      border-radius: 50%;

      object-fit: cover;

      border: 4px solid #fff;

      box-shadow: 0 0 10px rgba(0,0,0,0.3);

    }

    nav { margin-top: 15px; }

    nav a { color: #fff; margin: 0 12px; text-decoration: none; font-weight: bold; }

    nav a:hover { text-decoration: underline; }

    section { padding: 40px 20px; max-width: 900px; margin: auto; }

    h2 { color: #333; margin-bottom: 20px; border-bottom: 2px solid #333; display: inline-block; }

    .about, .skills, .projects, .contact { margin-bottom: 50px; }

    .skills ul { list-style: none; display: flex; gap: 15px; flex-wrap: wrap; }

    .skills li { background: #333; color: #fff; padding: 10px 15px; border-radius: 5px; }

    .projects .card {

      background: #fff; padding: 20px; border-radius: 10px;

      box-shadow: 0 2px 5px rgba(0,0,0,0.1);

      margin-bottom: 20px;

      transition: transform 0.3s ease;

    }

    .projects .card:hover { transform: translateY(-5px); }

    footer { text-align: center; padding: 20px; background: #333; color: #fff; }

  </style>

</head>

<body>

  <header>

    <!-- Replace photo.jpg with your own image file -->

    <img src="https://i.postimg.cc/mgXrbZd4/IMG-20250907-WA0025.jpg" alt="Profile Photo" class="profile-pic">

    <h1>Dhanalakshmi</h1>

    <p>Web Developer | Frontend Designer</p>

    <nav>

      <a href="#about">About</a>

      <a href="#skills">Skills</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section id="about" class="about">

    <h2>About Me</h2>

    <p>Hello! I am a passionate web developer skilled in HTML, CSS, and JavaScript. I love building clean, responsive, and user-friendly websites.</p>

  </section>

  <section id="skills" class="skills">

    <h2>Skills</h2>

    <ul>

      <li>HTML</li>

      <li>CSS</li>

      <li>JavaScript</li>

      <li>React</li>

      <li>Git & GitHub</li>

    </ul>

  </section>

  <section id="projects" class="projects">

    <h2>Projects</h2>

    <div class="card">

      <h3>Portfolio Website</h3>

      <p>A personal portfolio website built with HTML, CSS, and JavaScript.</p>

      <a href="#" target="_blank">View Project</a>

    </div>

    <div class="card">

      <h3>Todo App</h3>

      <p>A simple task management app made with JavaScript.</p>

      <a href="#" target="_blank">View Project</a>

    </div>

  </section>

  <section id="contact" class="contact">

    <h2>Contact</h2>

    <p>Email: <a href="mailto:your@email.com">your@email.com</a></p>

    <p>LinkedIn: <a href="#" target="_blank">linkedin.com/in/yourprofile</a></p>

    <p>GitHub: <a href="#" target="_blank">github.com/yourusername</a></p>

  </section>

  <footer>

    <p>&copy; 2025 Your Name. All rights reserved.</p>

  </footer>

  <script>

    // Smooth scroll for navigation

    document.querySelectorAll('nav a').forEach(anchor => {

      anchor.addEventListener('click', function(e) {

        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({

          behavior: 'smooth'

        });

      });

    });

  </script>

</body>

</html>